<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.20.7" />
    <meta name="description" content="">


    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />

    <title>처음 시작하기 :: CurrentWrite Documentation Site</title>
    <link href="/css/nucleus.css" rel="stylesheet">
    <link href="/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/hybrid.css" rel="stylesheet">
    <link href="/css/featherlight.min.css" rel="stylesheet">
    <link href="/css/horsey.css" rel="stylesheet">
    <link href="/css/theme.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="/js/jquery-2.x.min.js"></script>
    <style type="text/css">
      :root #header + #content > #left > #rlblock_left {
        display:none !important;
      }
    </style>

    

    

  </head>
  <body class="" data-url="/post/gettingstarted/">
    
<nav id="sidebar" class="">
  <div id="header-wrapper">
    <div id="header">
       
	<p>CurrentWriter 사용가이드</p>
 


    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fa fa-search"></i></label>
    <input data-search-input id="search-by" type="text" placeholder="Search...">
    <span data-search-clear=""><i class="fa fa-close"></i></span>
</div>
<script type="text/javascript" src="/js/lunr.min.js"></script>
<script type="text/javascript" src="/js/horsey.js"></script>
<script type="text/javascript">
    var baseurl = "\/";
</script>
<script type="text/javascript" src="/js/search.js"></script>

    
  </div>

  <div class="highlightable">
    <ul class="topics">
        
            <li data-nav-id="/" class="dd-item">
            <a href="/"><i class="fa fa-fw fa-home"></i></a>
            </li>
        

        
        
        
        
        
            
    
    
    
    
        <li data-nav-id="/post/event/" class="dd-item 
         
        
        "
        >
            <a href="/post/event/">
                <span>Event</span>
                
                    
                        <i class="fa fa-angle-right fa-lg category-icon"></i>
                    
                
                
            </a>
            
            
            
                <ul>
                
                    
    
    
    
    
        <li data-nav-id="/post/event/clipmidievent/" class="dd-item 
         
        
        "
        >
            <a href="/post/event/clipmidievent/">
                <span>ClipMidiEvent</span>
                
                
            </a>
            
            
            
        </li>
    

                
                    
    
    
    
    
        <li data-nav-id="/post/event/keydownevent/" class="dd-item 
         
        
        "
        >
            <a href="/post/event/keydownevent/">
                <span>KeyDownEvent</span>
                
                
            </a>
            
            
            
        </li>
    

                
                    
    
    
    
    
        <li data-nav-id="/post/event/keyupevent/" class="dd-item 
         
        
        "
        >
            <a href="/post/event/keyupevent/">
                <span>KeyUpEvent</span>
                
                
            </a>
            
            
            
        </li>
    

                
                    
    
    
    
    
        <li data-nav-id="/post/event/scenereadyevent/" class="dd-item 
         
        
        "
        >
            <a href="/post/event/scenereadyevent/">
                <span>SceneReadyEvent</span>
                
                
            </a>
            
            
            
        </li>
    

                
                    
    
    
    
    
        <li data-nav-id="/post/event/triggeredevent/" class="dd-item 
         
        
        "
        >
            <a href="/post/event/triggeredevent/">
                <span>TriggeredEvent</span>
                
                
            </a>
            
            
            
        </li>
    

                
                </ul>
             
        </li>
    

        
            
    
    
    
    
        <li data-nav-id="/post/handler/" class="dd-item 
         
        
        "
        >
            <a href="/post/handler/">
                <span>Handler</span>
                
                    
                        <i class="fa fa-angle-right fa-lg category-icon"></i>
                    
                
                
            </a>
            
            
            
                <ul>
                
                    
    
    
    
    
        <li data-nav-id="/post/handler/absinterpolatescale/" class="dd-item 
         
        
        "
        >
            <a href="/post/handler/absinterpolatescale/">
                <span>AbsInterpolateScale</span>
                
                
            </a>
            
            
            
        </li>
    

                
                    
    
    
    
    
        <li data-nav-id="/post/handler/donothing/" class="dd-item 
         
        
        "
        >
            <a href="/post/handler/donothing/">
                <span>DoNothing</span>
                
                
            </a>
            
            
            
        </li>
    

                
                    
    
    
    
    
        <li data-nav-id="/post/handler/instantiateprefab/" class="dd-item 
         
        
        "
        >
            <a href="/post/handler/instantiateprefab/">
                <span>InstantiatePrefab</span>
                
                
            </a>
            
            
            
        </li>
    

                
                    
    
    
    
    
        <li data-nav-id="/post/handler/interpolatemove/" class="dd-item 
         
        
        "
        >
            <a href="/post/handler/interpolatemove/">
                <span>InterpolateMove</span>
                
                
            </a>
            
            
            
        </li>
    

                
                    
    
    
    
    
        <li data-nav-id="/post/handler/interpolatescale/" class="dd-item 
         
        
        "
        >
            <a href="/post/handler/interpolatescale/">
                <span>InterpolateScale</span>
                
                
            </a>
            
            
            
        </li>
    

                
                    
    
    
    
    
        <li data-nav-id="/post/handler/moveconstant/" class="dd-item 
         
        
        "
        >
            <a href="/post/handler/moveconstant/">
                <span>MoveConstant</span>
                
                
            </a>
            
            
            
        </li>
    

                
                    
    
    
    
    
        <li data-nav-id="/post/handler/playclip/" class="dd-item 
         
        
        "
        >
            <a href="/post/handler/playclip/">
                <span>PlayClip</span>
                
                
            </a>
            
            
            
        </li>
    

                
                    
    
    
    
    
        <li data-nav-id="/post/handler/sendmessageonce/" class="dd-item 
         
        
        "
        >
            <a href="/post/handler/sendmessageonce/">
                <span>SendMessageOnce</span>
                
                
            </a>
            
            
            
        </li>
    

                
                    
    
    
    
    
        <li data-nav-id="/post/handler/trigger/" class="dd-item 
         
        
        "
        >
            <a href="/post/handler/trigger/">
                <span>Trigger</span>
                
                
            </a>
            
            
            
        </li>
    

                
                    
    
    
    
    
        <li data-nav-id="/post/handler/wait/" class="dd-item 
         
        
        "
        >
            <a href="/post/handler/wait/">
                <span>Wait</span>
                
                
            </a>
            
            
            
        </li>
    

                
                </ul>
             
        </li>
    

        
            
    
    
    
    
        <li data-nav-id="/post/gettingstarted/" class="dd-item 
        active 
        
        "
        >
            <a href="/post/gettingstarted/">
                <span>처음 시작하기</span>
                
                    
                        <i class="fa fa-angle-down fa-lg category-icon"></i>
                    
                
                
            </a>
            
                
                
                
                    
                
            
            
            
                <ul>
                
                    
    
    
    
    
        <li data-nav-id="/post/examples/" class="dd-item 
         
        
        "
        >
            <a href="/post/examples/">
                <span>예시</span>
                
                
            </a>
            
            
            
        </li>
    

                
                </ul>
             
        </li>
    

        

        

        
        
        
    </ul>
    
     
    <section id="footer">
      
    </section>
  </div>
</nav>



        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
        
          <div id="top-bar">
            

            <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                <span id="sidebar-toggle-span">
                  <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                    <i class="fa fa-bars"></i>
                  </a>
                </span>
                <span id="toc-menu"><a href=""><i class="fa fa-list-alt"></i></a></span>
                <a href="/">
                  <span class="fa fa-arrow-circle-right" style="font-size:larger" aria-hidden="true"></span>
                  CurrentWrite Documentation Site
                </a>
                
                   / <a href='/post/gettingstarted/'>처음 시작하기</a>
                
                
            </div>
            <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#currentwriter의-기본-사용법">CurrentWriter의 기본 사용법</a>
<ul>
<li>
<ul>
<li><a href="#노드-커넥션-추가">노드/커넥션 추가</a></li>
<li><a href="#connection으로-핸들러-간-흐름-조작">Connection으로 핸들러 간 흐름 조작</a></li>
<li><a href="#group을-만들어-여러-핸들러를-하나처럼-생각하기">Group을 만들어 여러 핸들러를 하나처럼 생각하기</a></li>
<li><a href="#그-외">그 외&hellip;</a></li>
<li><a href="#프로그래밍에-사용한-예시">프로그래밍에 사용한 예시</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

          </div>
        
        
        <div id="body-inner">
          
            <h1>처음 시작하기</h1>
          




<h2 id="currentwriter의-기본-사용법">CurrentWriter의 기본 사용법</h2>

<p>CurrentWriter는 여러 개의 <a href="/post/event">이벤트</a> 노드와, <a href="/post/handler">핸들러</a>
노드들을 화면 상에 배치하고, 연결하여 사용합니다. 다음은 몇 가지 기본 기능입니다.</p>

<h4 id="노드-커넥션-추가">노드/커넥션 추가</h4>

<p><img src="/images/create.gif" alt="에디터 화면에 노드를 추가하는 이미지" />
빈 공간에 오른쪽 클릭하고, 에디터 화면에 노드를 추가합니다</p>

<p><img src="/images/parameter.gif" alt="노드의 파라미터를 바꾸는 이미지" />
 각 노드의 파라미터를 키보드를 통해 편집할 수 있습니다. 각 파라미터의 상세한 의미는 문서를 참조해주세요</p>

<p><img src="/images/move.gif" alt="노드를 움직이는 이미지" />
 노드의 빈 공간에 마우스 왼쪽 드래그를 해서 노드를 움직일 수 있습니다.</p>

<p><img src="/images/delete.gif" alt="노드를 삭제하는 이미지" />
 각 노드나 Connection에 오른쪽 클릭을 하면 삭제하는 메뉴에 접근할 수 있습니다.</p>

<h4 id="connection으로-핸들러-간-흐름-조작">Connection으로 핸들러 간 흐름 조작</h4>

<p><img src="/images/connect.gif" alt="노드간 커넥션을 추가하는 이미지" />
한 노드의 시작/끝을 클릭하고, 다른 노드의 끝/시작을 클릭하여 Connection을 추가합니다.
이 때 자기 자신과도 Connection을 만들 수 있습니다.</p>

<ul>
<li><p>이벤트의 끝에 핸들러의 시작을 연결한다면, 해당 이벤트가 발생하면 무조건 연결된 핸들러를 실행한다는 것을 의미합니다.</p></li>

<li><p>핸들러A의 끝과 핸들러B의 시작 사이에 아무 Condition도 없는 Connection이 있다면(기본값), 핸들러A가 끝난 후 바로 핸들러 B를 실행한다는 의미입니다.</p></li>

<li><p>시작지점에 아무 것도 연결되지 않은 핸들러는 실행되지 않습니다.</p></li>
</ul>

<p><img src="/images/addcondition.gif" alt="컨디션을 추가하는 이미지" />
 각 Connection에 오른쪽 클릭을 하면 Condition을 추가하는 메뉴에 접근할 수 있습니다.
 추가할 수 있는 Condition은 현재 화면에 정의된 이벤트 중에서만 선택할 수 있습니다.</p>

<ul>
<li>핸들러A의 끝과 핸들러B의 시작 사이에 ConditionA가 있는 Connection이 있다면, 핸들러A
실행 중 ConditionA가 만족되었을 경우 핸들러 B를 새로 실행한다는 의미입니다. 이 때
&ldquo;stop previous on transition&rdquo;이 꺼져있었다면(기본값 꺼짐) 핸들러 A는 계속 실행됩니다.</li>
</ul>

<p><img src="/images/stopprev.gif" alt="Stop을 추가하는 이미지" />
 각 Connection에 오른쪽 클릭을 하면 &ldquo;Stop previous on transition&rdquo;을 켜고 끌 수 있는
 메뉴에 접근할 수 있습니다.</p>

<ul>
<li><p>핸들러A로부터 B로 이어지는 Connection에 이 옵션이 켜져 있을 경우, 해당 Connection에
설정된 Condition에 의해 새로운 핸들러B를 시작할 때, A를 중지시킨다는 의미입니다.</p></li>

<li><p>이런 식으로 A가 중지될 때, A로부터 이어지는, 같은 Condition을 가지는 다른 Connection이
있을 경우, 그 Connection은 유효하게 작동합니다.</p></li>

<li><p>A가 이 옵션에 의해서 중지되었을 경우, A로부터 이어지는 아무 Condition도 없는 Connection은
무시됩니다.</p></li>

<li><p>이 값은 Condition이 있는 Connection에 대해서만 유효하게 동작합니다.</p></li>
</ul>

<h4 id="group을-만들어-여러-핸들러를-하나처럼-생각하기">Group을 만들어 여러 핸들러를 하나처럼 생각하기</h4>

<p><img src="/images/group.gif" alt="Group을 추가하는 이미지" />
여러 핸들러를 선택하고, 선택된 노드 중 하나에 오른쪽 클릭을 하면 그룹화 메뉴에 접근할 수
있습니다.</p>

<ul>
<li><p>Group된 핸들러는 하나의 핸들러처럼 행동합니다.(예 : stop previous on transition에 의해
중지될 때 Group 내부 진행 상황과는 상관 없이 Group이 한 번에 중지됩니다.)</p></li>

<li><p>Group은 아무 Condition이 없는 Connection으로 직선 형태로 연결된 핸들러들로만 만들 수
있습니다.(조건이 만족되지 않을 시 메뉴 비활성화)</p></li>

<li><p>Group에 오른쪽 클릭해 Degroup메뉴에 접근할 수 있습니다.</p></li>

<li><p>한 번 Group된 노드들 내부의 연결은 Degroup하기 전까지는 바꿀 수 없습니다. 파라미터는
수정 가능합니다.</p></li>
</ul>

<h4 id="그-외">그 외&hellip;</h4>

<p>마우스 횔을 클릭하고 드래그하여 편집창이 보여주는 화면 자체를 움직일 수 있습니다. 넓은
그래프를 탐색할 때 사용하세요.</p>

<h4 id="프로그래밍에-사용한-예시">프로그래밍에 사용한 예시</h4>

<p><a href="/post/examples">구체적인 사용 예시 보기</a></p>


<footer class=" footline" >
	
</footer>



      </div>
    </div>

    
 
    

    <div id="navigation">
        
        
        
            
            
            
                
                    
                
                
                
                    
            
            
                
                    
                
                
                
            
        
                
                    
            
            
                
                    
                
                
                
            
        
                
                    
            
            
                
                    
                
                
                
            
        
                
                    
            
            
                
                    
                
                
                
            
        
                
                    
            
            
                
                    
                
                
                
            
        
                
            
        
        
            
            
            
                
                    
                
                
                
                    
            
            
                
                    
                
                
                
            
        
                
                    
            
            
                
                    
                
                
                
            
        
                
                    
            
            
                
                    
                
                
                
            
        
                
                    
            
            
                
                    
                
                
                
            
        
                
                    
            
            
                
                    
                
                
                
            
        
                
                    
            
            
                
                    
                
                
                
            
        
                
                    
            
            
                
                    
                
                
                
            
        
                
                    
            
            
                
                    
                
                
                
            
        
                
                    
            
            
                
                    
                
                
                
            
        
                
                    
            
            
                
                    
                
                
                
            
        
                
            
        
        
            
            
            
                
                    
                    
                
                
                
                    
            
            
                
                    
                        
                        
                    
                
                
                
            
        
                
            
        
          

        


        
            <a class="nav nav-prev" href="/post/handler/wait/" title="Wait"> <i class="fa fa-chevron-left"></i></a>
        
        
            <a class="nav nav-next" href="/post/examples/" title="예시" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
        
    </div>

    </section>
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js"></script>
    <script src="/js/jquery.sticky-kit.min.js"></script>
    <script src="/js/featherlight.min.js"></script>
    <script src="/js/html5shiv-printshiv.min.js"></script>
    <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom.71422.js"></script>
    <script src="/js/learn.js"></script>
    <script src="/js/hugo-learn.js"></script>

    
    <link href="/mermaid/mermaid.css" type="text/css" rel="stylesheet"/>
    <script src="/mermaid/mermaid.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    

    

  </body>
</html>

